﻿<local:RibbonViewBase x:Class="Ribbon.Views.CityView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:Ribbon.Views"
                      xmlns:res="clr-namespace:Ribbon.Properties"
                      xmlns:viewModels="clr-namespace:Ribbon.ViewModels"
                      xmlns:commands="clr-namespace:Ribbon.Commands"
                      xmlns:controls="clr-namespace:Ribbon.Controls"
                      xmlns:converters="clr-namespace:Ribbon.Converters"
                      mc:Ignorable="d"
                      d:DesignHeight="450"
                      d:DesignWidth="800"
                      d:DataContext="{d:DesignInstance viewModels:CityViewModel}">
    <local:RibbonViewBase.Resources>
        <ResourceDictionary>
            <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
        </ResourceDictionary>
    </local:RibbonViewBase.Resources>
    <!--View body-->
    <Grid>
        <StackPanel Visibility="{Binding Employees.Count,Converter={StaticResource CountToVisibilityConverter},ConverterParameter=false}">
            <Label Content="{x:Static res:Resources.NoDataText}"
                   Foreground="{DynamicResource ModalLabelBrush}"
                   HorizontalAlignment="Center" />
        </StackPanel>
        <DataGrid x:Name="CityDataGrid"
                  ItemsSource="{Binding Employees}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Visibility="{Binding Employees.Count,Converter={StaticResource CountToVisibilityConverter},ConverterParameter=true}"
                  RowHeaderWidth="0"
                  Background="Transparent"
                  GridLinesVisibility="All"
                  SelectionMode="Single"
                  SelectedIndex="{Binding SelectedItemIndex}"
                  AlternationCount="2"
                  CellStyle="{DynamicResource DataGridCellStyle}"
                  Style="{DynamicResource DataGridStyle}"
                  RowStyle="{DynamicResource DataGridRowStyle}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static res:Resources.FirstName}"
                                    Binding="{Binding FirstName}"
                                    Width="2*"
                                    IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip"
                                    Value="{Binding FirstName}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.LastName}"
                                    Binding="{Binding LastName}"
                                    Width="2*"
                                    IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip"
                                    Value="{Binding LastName}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.FullName}"
                                    Binding="{Binding FullName}"
                                    Width="2*"
                                    IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip"
                                    Value="{Binding FullName}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.Position}"
                                    Binding="{Binding Position.Title}"
                                    Width="*"
                                    IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip"
                                    Value="{Binding Position.Title}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.Location}"
                                    Binding="{Binding City.Name}"
                                    Width="*"
                                    IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip"
                                    Value="{Binding City.Name}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.Email}"
                                    Binding="{Binding Email}"
                                    Width="*"
                                    IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip"
                                    Value="{Binding Email}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.PhoneNumber}"
                                    Binding="{Binding PhoneNumber}"
                                    Width="*"
                                    IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip"
                                    Value="{Binding PhoneNumber}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.Birthday}"
                                    Binding="{Binding Birthday,StringFormat=d}"
                                    Width="*"
                                    IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <TextBlock Text="{Binding Birthday, StringFormat=d}" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static res:Resources.RibbonAddButton}"
                              Command="{x:Static commands:AppCompositeCommands.CreateEmployeeCommand}"
                              CommandParameter="True">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Images/add.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static res:Resources.RibbonDeleteButton}"
                              Command="{x:Static commands:AppCompositeCommands.DeleteEmployeeCommand}">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Images/delete.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static res:Resources.RibbonEditButton}"
                              Command="{x:Static commands:AppCompositeCommands.UpdateEmployeeCommand}"
                              CommandParameter="False">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Images/edit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static res:Resources.RibbonRefreshButton}"
                              Command="{x:Static commands:AppCompositeCommands.RefreshCityDataCommand}">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Images/refresh.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <!--Loader-->
        <controls:Loader IsTurnedOn="{Binding IsLoading}" />
    </Grid>
</local:RibbonViewBase>