﻿<local:RibbonViewBase x:Class="Ribbon.Views.DeleteEmployeeView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:Ribbon.Views"
                      xmlns:res="clr-namespace:Ribbon.Properties"
                      xmlns:viewModels="clr-namespace:Ribbon.ViewModels"
                      mc:Ignorable="d"
                      Width="300"
                      Background="{DynamicResource ModalBackgroundBrush}"
                      d:DataContext="{d:DesignInstance viewModels:DeleteEmployeeViewModel}">
    <!--View body-->
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock FontSize="18"
                       Text="{x:Static res:Resources.DeleteEmployeeText}" />
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="0 15 0 0">
                <Button Content="{x:Static res:Resources.YesButton}"
                        HorizontalAlignment="Center"
                        BorderThickness="3"
                        Margin="10"
                        Padding="5"
                        MinWidth="50"
                        Height="Auto"
                        Command="{Binding DeleteEmployeeCommand}"
                        Background="{DynamicResource ButtonBackgroundBrush}"
                        Foreground="{DynamicResource ButtonForegroundBrush}"
                        BorderBrush="{DynamicResource ButtonBorderBrush}" />
                <Button Content="{x:Static res:Resources.NoButton}"
                        HorizontalAlignment="Center"
                        BorderThickness="3"
                        Padding="5"
                        Margin="10"
                        MinWidth="50"
                        Height="Auto"
                        Command="{Binding CloseCommand}"
                        Background="{DynamicResource ButtonBackgroundBrush}"
                        Foreground="{DynamicResource ButtonForegroundBrush}"
                        BorderBrush="{DynamicResource ButtonBorderBrush}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</local:RibbonViewBase>
