﻿<local:RibbonViewBase x:Class="Ribbon.Views.InfoView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:converters="clr-namespace:Ribbon.Converters"
                      xmlns:local="clr-namespace:Ribbon.Views"
                      mc:Ignorable="d"
                      x:Name="_this"
                      d:DesignHeight="450"
                      d:DesignWidth="800">

    <local:RibbonViewBase.Resources>
        <ResourceDictionary>
            <converters:ModalWindowTypeToImageConverter x:Key="ModalWindowTypeToImageConverter" />
        </ResourceDictionary>
    </local:RibbonViewBase.Resources>
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Stretch="Uniform"
                   Width="48"
                   Source="{Binding ElementName=_this,Path=ModalWindowType,Mode=TwoWay,Converter={StaticResource ModalWindowTypeToImageConverter}}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="10 0 0 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       TextWrapping="Wrap"
                       Text="{Binding ElementName=_this, Path=Text,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
        </Grid>

        <StackPanel DockPanel.Dock="Bottom"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Content="{Binding ElementName=_this, Path=AcceptButtonContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Visibility="{Binding ElementName=_this, Path=AcceptButtonVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    HorizontalAlignment="Center"
                    BorderThickness="3"
                    Margin="0 0 5 0"
                    MinWidth="50"
                    Padding="5"
                    Click="AcceptButtonClick"
                    Background="{DynamicResource ButtonBackgroundBrush}"
                    Foreground="{DynamicResource ButtonForegroundBrush}"
                    BorderBrush="{DynamicResource ButtonBorderBrush}" />
            <Button Content="{Binding ElementName=_this, Path=RejectButtonContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    BorderThickness="3"
                    Height="Auto"
                    MinWidth="50"
                    Padding="5"
                    Click="DeclineButtonClick"
                    Visibility="{Binding ElementName=_this, Path=RejectButtonVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Background="{DynamicResource ButtonBackgroundBrush}"
                    Foreground="{DynamicResource ButtonForegroundBrush}"
                    BorderBrush="{DynamicResource ButtonBorderBrush}" />
        </StackPanel>
    </DockPanel>


</local:RibbonViewBase>
