﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--DataGrid brushes and colors.-->
    <Color x:Key="DataGridBackgroundColor">#E1FFEF</Color>
    <Brush x:Key="AlternativeForegroundBrush">#00C157</Brush>
    <Color x:Key="DataGridHeaderBackgroundColor">#00C157</Color>
    <Brush x:Key="AlternativeColorBrush">#00C157</Brush>
    <Brush x:Key="BaseColorBrush">#E1FFEF</Brush>
    <Brush x:Key="DataGridHeaderForegroundBrush">White</Brush>
    <Brush x:Key="DataGridHeaderBackgroundBrush">#007216</Brush>

    <!--Button brushes and colors-->
    <Brush x:Key="ButtonForegroundBrush">White</Brush>
    <Brush x:Key="ButtonBorderBrush">Transparent</Brush>
    <Brush x:Key="ButtonBackgroundBrush">#00C157</Brush>
    <Brush x:Key="HoverBackgroundBrush">#E1FFEF</Brush>
    <Brush x:Key="HoverForegroundBrush">#00C157</Brush>
    <Brush x:Key="HoverBorderBrush">#00C157</Brush>

    <!--TabControl brushes and colors-->
    <Brush x:Key="TabControlBackgroundBrush">#E1FFEF</Brush>
    <Brush x:Key="TabItemBackgroundBrush">White</Brush>
    <Brush x:Key="TabItemForegroundBrush">#00C157</Brush>

    <!--Modal brushes and colors-->
    <Brush x:Key="ModalBackgroundBrush">#E1FFEF</Brush>

    <!--RibbonTextBoxControl brushs and colors-->
    <Color x:Key="RibbonTextBoxBackgroundColor">#00C157</Color>
    <Brush x:Key="RibbonTextBoxBackgroundBrush">Transparent</Brush>
    <Brush x:Key="RibbonTextBoxHintColorBrush">#323232</Brush>
    <Brush x:Key="RibbonTextBoxBorderBrush">#00C157</Brush>

    <!--ComboBox brushes and colors-->
    <Brush x:Key="ComboBoxDropDownBackgroundBrush">White</Brush>
    <Brush x:Key="ComboBoxDropDownBorderBackgroundBrush">#00C157</Brush>
    <Brush x:Key="ToggleButtonBackgroundBrush">#00C157</Brush>
    <Brush x:Key="ComboBoxBorderBackground">#00C157</Brush>
    <Brush x:Key="ComboBoxItemMouseOverBackgroundBrush">#00C157</Brush>
    <Brush x:Key="ComboBoxArrowFillBrush">Black</Brush>
    <Brush x:Key="ComboBoxItemForegroundBrush">Black</Brush>
    <Brush x:Key="ComboBoxSelectedItemForegroundBrush">#E1FFEF</Brush>

    <!--Other colors and brushes-->
    <Brush x:Key="TextForegroundBrush">Black</Brush>
</ResourceDictionary>