﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--DataGrid brushes and colors.-->
    <Color x:Key="DataGridBackgroundColor">#E5E5E5</Color>
    <Color x:Key="DataGridHeaderBackgroundColor">#FDFF7A</Color>
    <Brush x:Key="AlternativeColorBrush">#FDFF7A</Brush>
    <Brush x:Key="AlternativeForegroundBrush">Black</Brush>
    <Brush x:Key="BaseColorBrush">#E5E5E5</Brush>
    <Brush x:Key="DataGridHeaderForegroundBrush">Black</Brush>
    <Brush x:Key="DataGridHeaderBackgroundBrush">#c4ce00</Brush>

    <!--Button brushes and colors-->
    <Brush x:Key="ButtonForegroundBrush">Black</Brush>
    <Brush x:Key="ButtonBorderBrush">Transparent</Brush>
    <Brush x:Key="ButtonBackgroundBrush">#E5E5E5</Brush>
    <Brush x:Key="HoverBackgroundBrush">White</Brush>
    <Brush x:Key="HoverForegroundBrush">Black</Brush>
    <Brush x:Key="HoverBorderBrush">#E5E5E5</Brush>

    <!--TabControl brushes and colors-->
    <Brush x:Key="TabControlBackgroundBrush">#E5E5E5</Brush>
    <Brush x:Key="TabItemBackgroundBrush">#E5E5E5</Brush>
    <Brush x:Key="TabItemForegroundBrush">Black</Brush>

    <!--Modal brushes and colors-->
    <Brush x:Key="ModalBackgroundBrush">#FDFF7A</Brush>

    <!--RibbonTextBoxControl brushes and colors-->
    <Brush x:Key="RibbonTextBoxBackgroundBrush">Transparent</Brush>
    <Brush x:Key="RibbonTextBoxHintColorBrush">Black</Brush>
    <Brush x:Key="RibbonTextBoxBorderBrush">#E5E5E5</Brush>

    <!--ComboBox brushes and colors-->
    <Brush x:Key="ComboBoxDropDownBackgroundBrush">White</Brush>
    <Brush x:Key="ComboBoxDropDownBorderBackgroundBrush">#e3e3e7</Brush>
    <Brush x:Key="ToggleButtonBackgroundBrush">White</Brush>
    <Brush x:Key="ComboBoxBorderBackground">#E5E5E5</Brush>
    <Brush x:Key="ComboBoxItemMouseOverBackgroundBrush">#E5E5E5</Brush>
    <Brush x:Key="ComboBoxArrowFillBrush">Black</Brush>

    <!--Other colors and brushes-->
    <Brush x:Key="TextForegroundBrush">Black</Brush>
</ResourceDictionary>